{% extends 'layout.html' %}

{% block styles %}
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
  <link href="{{ url_for('static', filename='css/ruang-admin.min.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="row mb-3">
    <!-- Pending Requests Card Example -->
  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card h-100">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-uppercase mb-1">
                        Data Lengkap
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{biodata}}</div>
                    <!-- <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i>
                            1.10%</span>
                        <span>Since yesterday</span>
                    </div> -->
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-hourglass-end fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Earnings (Monthly) Card Example -->
  <div class="col-xl-3 col-md-6 mb-4">
      <div class="card h-100">
          <div class="card-body">
              <div class="row align-items-center">
                  <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Berkas belum lengkap
                      </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">336</div>
                      <!-- <div class="mt-2 mb-0 text-muted text-xs">
                          <span class="text-success mr-2"><i class="fa fa-arrow-up"></i>
                              3.48%</span>
                          <span>Since last month</span>
                      </div> -->
                  </div>
                  <div class="col-auto">
                      <i class="fas fa-book-open fa-2x text-warning"></i>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Earnings (Annual) Card Example -->
  <div class="col-xl-3 col-md-6 mb-4">
      <div class="card h-100">
          <div class="card-body">
              <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Biodata belum lengkap</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">650</div>
                      <!-- <div class="mt-2 mb-0 text-muted text-xs">
                          <span class="text-success mr-2"><i class="fas fa-arrow-up"></i>
                              12%</span>
                          <span>Since last years</span>
                      </div> -->
                  </div>
                  <div class="col-auto">
                      <i class="fas fa-user fa-2x text-danger"></i>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- New User Card Example -->
  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card h-100">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-uppercase mb-1">Pendaftar Terbaru</div>
                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">366</div>
                    <!-- <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i>
                            20.4%</span>
                        <span>Since last month</span>
                    </div> -->
                </div>
                <div class="col-auto">
                    <i class="fas fa-users fa-2x text-info"></i>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- Area Chart -->
  <div class="col-xl-7 col-lg-7">
      <div class="card mb-4">
          <div
              class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 font-weight-bold text-primary">Calon Pendaftar Perminggu</h6>
          </div>
          <div class="card-body">
              <div class="chart-area">
                  <canvas id="myPieChart"></canvas>
              </div>
              <div class="mt-5 row text-center d-flex justify-content-center">
                <p><i class="fas fa-circle" style="color: #4e73df"></i> Senin</p>
                <p><i class="fas fa-circle pl-2" style="color: #36b9cc;"></i> Selasa</p>
                <p><i class="fas fa-circle pl-2" style="color: #1cc88a;"></i> Rabu</p>
                <p><i class="fas fa-circle pl-2" style="color: #ecfc5d;"></i> Kamis</p>
                <p><i class="fas fa-circle pl-2" style="color: #fa4949;"></i> Jumat</p>
                <p><i class="fas fa-circle pl-2" style="color: #8f8080;"></i> Sabtu</p>
                <p><i class="fas fa-circle pl-2" style="color: #faa200;"></i> Minggu</p>
              </div>
          </div>
      </div>
  </div>
  <!-- Pie Chart -->
  <div class="col-xl-5 col-lg-5">
      <div class="card mb-4">
          <div
              class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 font-weight-bold text-primary">Pengguna terbaru</h6>
          </div>
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pengguna in pengguna %}
                        {% if pengguna.email != 'admin@ppdb.smkn1sentani.sch.id' %}
                        <tr>
                            <td>{{pengguna.id}}</td>
                            <td>{{pengguna.email}}</td>
                        </tr>
                        {% endif%}
                    {% endfor %}
                </tbody>
            </table>
          </div>
      </div>
  </div>
  <!-- Disini (yang bagian bawah skali) -->
</div>
<!--Row-->

<!-- Modal Logout -->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalLabelLogout" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabelLogout">Peringatan!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <p>Apakah anda yakin keluar?</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary"
                  data-dismiss="modal">Batal</button>
              <a href="{{ url_for('logout') }}" class="btn btn-primary">Keluar</a>
          </div>
      </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/ruang-admin.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/chart.js/Chart.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/demo/chart-pie-demo.js') }}"></script>
{% endblock %}





<!-- Invoice Example -->
  <!-- <div class="col-xl-8 col-lg-7 mb-4">
      <div class="card">
          <div
              class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 font-weight-bold text-primary">Pendaftar Terbaru</h6>
          </div>
          <div class="table-responsive">
              <table class="table align-items-center table-flush">
                  <thead class="thead-light">
                      <tr>
                          <th>Order ID</th>
                          <th>Customer</th>
                          <th>Item</th>
                          <th>Status</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td><a href="#">RA0449</a></td>
                          <td>Udin Wayang</td>
                          <td>Nasi Padang</td>
                          <td><span class="badge badge-success">Delivered</span></td>
                          <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                      <tr>
                          <td><a href="#">RA5324</a></td>
                          <td>Jaenab Bajigur</td>
                          <td>Gundam 90' Edition</td>
                          <td><span class="badge badge-warning">Shipping</span></td>
                          <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                      <tr>
                          <td><a href="#">RA8568</a></td>
                          <td>Rivat Mahesa</td>
                          <td>Oblong T-Shirt</td>
                          <td><span class="badge badge-danger">Pending</span></td>
                          <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                      <tr>
                          <td><a href="#">RA1453</a></td>
                          <td>Indri Junanda</td>
                          <td>Hat Rounded</td>
                          <td><span class="badge badge-info">Processing</span></td>
                          <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                      <tr>
                          <td><a href="#">RA1998</a></td>
                          <td>Udin Cilok</td>
                          <td>Baby Powder</td>
                          <td><span class="badge badge-success">Delivered</span></td>
                          <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="card-footer"></div>
      </div>
  </div> -->